{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "importHelpers": true,
    "target": "es2018",
    "skipLibCheck": true,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": true
  }
}

